<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.revicere.learniak.HasilActivity">

    <TextView
        android:id="@+id/txt_cobacoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Nim anda adalah : "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Nim"
        android:layout_below="@id/txt_cobacoba"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/coba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Alamat : "
        android:layout_below="@id/txt_hasil"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/txt_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Alamat"
        android:layout_below="@id/coba2"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/kelam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Jenis kelamin : "
        android:layout_below="@id/txt_alamat"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/txt_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Kelamin"
        android:layout_below="@id/kelam"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="40dp"
        android:layout_below="@id/txt_kelamin"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
