<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revicere.learniak.MainActivity">

    <EditText
        android:id="@+id/txt_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Masukkan nim anda"
        />

    <EditText
        android:id="@+id/txt_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/txt_nim"
        android:layout_alignParentLeft="true"
        android:hint="Masukkan alamat anda"
        />

    <RadioGroup
        android:id="@+id/radio_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_alamat"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            />

        <RadioButton
            android:id="@+id/wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/radio_kelamin"
        />

</RelativeLayout>
